# virtualloc

./: README.md  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sting/virtualloc/: AMapTileSource.kt  LocationCollector.kt  LocationService.kt  MainActivity.kt  MockLocationManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
